<!DOCTYPE html>
<html>
<head>
	<title>LAB-11C</title>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
		
			height: 80vh;
			padding-left: 5%;
			padding-right: 5%;
		}
		.purple{
			background-color: purple;
			height: 100%;
			width: 100%;
			padding: 5%;

		}
	
		.one{
			height: 20%;
			width: 100%
			background-color: purple;
			
		}		

		.a{
			height: 80%;
			width: 30%;
		
			float: left;
			border-radius: 10px;
		}
		.b{
			height: 80%;
			width: 30%;
			
			float: left;
			margin-left: 3%;
			margin-right: 3%;
			border-radius: 10px;

		}
	</style>
</head>
<body>
	<div class="purple">
		<div class="one">
			<div class="a" style="background-image: linear-gradient(to bottom right,cyan,lightpink,lightgreen)"></div>
			<div class="b" style="background-image: linear-gradient(to bottom left,cyan,lightpink,lightyellow)"></div>
			<div class="a" style="background-image: linear-gradient(to bottom right,lightgreen,lightpink,orange)"></div>
		</div>
		<div class="one">
			<div class="a"style=" background-image: linear-gradient(to top right,cyan,lightpink,lightgreen)"></div>
			<div class="b" style="background-image: linear-gradient(to bottom right,lightyellow,lightpink,cyan)"></div>
			<div class="a" style="background-image: linear-gradient(to top right,lightgreen,lightpink,orange)"></div>
		</div>
		<div class="one">
			<div class="a" style="background-image: linear-gradient(to bottom right,cyan,lightpink,orange)"></div>
			<div class="b"style=" background-image: linear-gradient(to bottom left,cyan,lightpink,orange)"></div>
			<div class="a" style="background-image: linear-gradient(to top right,orange,lightpink,cyan)"></div>
		</div>
		<div class="one">
			<div class="a" style="background-image: linear-gradient(to bottom right,cyan,lightpink)"></div>
			<div class="b" style="background-image: linear-gradient(to bottom left,cyan,lightpink)"></div>
			<div class="a" style="background-image: linear-gradient(to top right,cyan,lightpink)"></div>
		</div>
		<div class="one">
			<div class="a" style="background-image: linear-gradient(to bottom right,cyan,lightpink)"></div>
			<div class="b" style="background-image: linear-gradient(to bottom left,cyan,lightpink)"></div>
			<div class="a" style="background-image: linear-gradient(to top right,cyan,lightpink)"></div>
		</div>
	</div>
</body>
</html>