<!DOCTYPE html>
<html>
<head>
	<title>LAB-9</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
/*		#one{
			height: 200px;
			width: 200px;
			border-radius:50%;
			animation-name: one;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-delay: 2s;
			position: absolute;
			animation-iteration-count: infinite;
			animation-direction: reverse;
		}
		@keyframes one{
			from{
				background-color: red;
			}
			to{
				background-color: yellow;
			}
			0%{
				left:0px;
				top: 0px;
			}
			25%{
				top: 0px;
				left: 400px;
			}
			50%{
				left:400px;
				top:400px;
			}
			75%{
				right:400px;
				top:400px;
				left: 0px;
			}
			100%{
				left:0px;
				top: 0px;
			}*/
			#two{
			height: 200px;
			width: 200px;
			border-radius: 80%;
			background-color: blue;
			animation-name: two;
			animation-duration: 3s;
			animation-timing-function: linear;
			position: absolute;	
			animation-timing-function: infinite;		}
			@keyframes two{
				0%{
					left: 270px;
					top:590px;
				}
				10%{
					left: 170px;
					top:100px;
				}
				20%{
					left: 200px;
					top:370px;
				}
				30%{
					left: 350px;
					top:600px;
				}
				40%{
					left: 170px;
					top:420px;
				}
				50%{
					left: 670px;
					top:510px;
				}
				60%{
					left: 460px;
					top:140px;
				}
				70%{
					left: 650px;
					top:500px;
				}
				80%{
					left: 200px;
					top:500px;
				}
				90%{
					left: 500px;
					top:50px;
				}
			}

	</style>
</head>
<body>
	<!-- PART-A
	<div>
		<div id="one"></div>
	</div> -->
	PART-B
	<div>
		<div id="two"></div>
	</div>
</body>
</html>