<!DOCTYPE html>
<html>
<head>
	<title>
		LAB-6 A
	</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#page{
			width: 100%;
			height: 100%;
			background-color: lightblue;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		
		#Header{
			width: 98%;
			height: 97%;
			background-color:purple;
			color: white;
			margin: 0 auto;


		}
		#Content{
			width:100%;
			height: 100%;
			background-color: orange;
			color: black;
			margin: 0 auto;
		}
		.E{
			float: 
			width: 60%;
			background-color: black;
			color: white;
			padding: 5px;
			margin: 40px;
			height: 10%;
			padding: 5px;

		}
		footer{
			background-color: blue;
			color: white;
			margin: 0 auto;

		}
		#sidebar{
			float: right;
			background-color: black;
			color: white;
			height: 40%;
			width: 30%;
			margin-right: 10px;
		}
		@media(max-width: 600px){
			#sidebar{
					float: left;		}
		}
		
		
	</style>
</head>
<body>
	

	<div id="page">
		<font color="lightblue">_</font>Page
		<div id="Header">
			Header
		</div>
			<div id="Content">
				Content
				<div id="left">
					<div class="E">Entry</div>
					<div class="E">Entry</div>
					<div class="E">Entry</div>
				</div>
				
					<div id="sidebar">sidebar</div>
				
				
			</div>
				<footer>
					©Darshan University-Rajkot
				</footer>
		
	</div>



</body>
</html>