<!DOCTYPE html>
<html>
<head>
	<title>
		LAB-14A
	</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 97vh;
			background-color: rgb(206, 204, 204);
		}
		.header{
			height: 10%;
			background-color: rgb(34, 33, 33);
			text-align: center;
			padding-top: 2%;
		}
		.head{
			
			color: white;
			float: center;
			padding-left: 2%;
			
		}
		.content{
			height: 70%;
			background-color: rgb(206, 204, 204);
		}
		.firstline{
			height: 10%;
			text-align: center;
			font-family: sans-serif;
		}
		.left ,.right{
			height: 90%;
			width: 50%;
			float: left;
			
			text-align: center;
		}
		.card{
			border: 1px black solid;
			border-radius: 7px;
			margin-left: 80px;
			margin-top: 30px;
			height: 90%;
			width: 40%;
		}
		.one{
			
			height: 28%;
			background-color: rgb(199, 197, 197);
		}
		.text{
			
			float: right;
			height: 30%;
			width: 70%;
			font-family: sans-serif;
			padding-top: 20px;
			font-size: 10px;
			text-align: right;
		}
		.ore{
			margin-left: 10px;
			float: left;
			width: 80px;
			font-family: "Gill Sans", sans-serif;
			background-color: rgb(0, 0, 0);
			color: white;
		}
		.kyle{
			color: black;
			font-size: 20px;
			padding-top: 50px;
			float: right;
			font-family: sans-serif;
		}
		.two{
			
			height: 22%;
			background-color: white;
			font-size: 50PX;
			text-align: right;
			font-family: sans-serif;
		}
		.three{
			
			height: 50%;
			background-color: yellow;
			z-index: -1;
			
		}
		.right{
			font-family: Arial, Helvetica, sans-serif;
				padding-top: 70px;
				font-size: 24px;
		}
		.s{
		
			padding-top: 15px;
			font-family: sans-serif;
			font-size: 250px;
			padding-left: 70px;
			float: right;
			
		}
		.know{
			z-index: 0;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 19px;
			bottom: 5%;
			right: 18%;
			margin-right: 200px;
			position: relative;
			transform: rotateZ(270deg);
			color: yellow;
			
			
		}
		button{
			background-color: orange;
			color: white;
			border: none;
			border-radius: 4PX;
			height: 30px;
			
		}
		.footer{
			height: 20%;
			background-color: rgb(6, 38, 80);
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			padding-top: 70px;
		}
		
	</style>
</head>
<body>
	<div class="header">
		<span class="head">The book series</span>
		<span class="head">Testimonials</span>
		<span class="head">The Author</span>
		<span class="head">Free resources</span>
	</div>
	<div class="content">
		<div class="firstline">
			<h2>You dont know Javascript</h2>
		</div>
		<div class="left">
			<div class="card">
				<div class="one">
					<div class="text">"when you strive to comprehend your code, you create better work and become better at what you do.The code isn't just your job anymore. it's your craft.This is why i love Up & Going."<br>-JENN LUKAS, frontend consultant</div>
					<div class="ore">0'REILLY</div>
					<div class="kyle"><b>KYLE SIMPSON</b></div>
				</div>
				<div class="two">COMPLETE SERIES</div>
				<div class="three">
					<!-- <div class="j"><b>S</b></div> -->
					<div class="s"><b>JS</b></div>
					<div class="know">YOU DON'T KNOW</div>
				</div>
			</div>
		</div>
		<div class="right">
			Don't just drift through Javascript.<br><br>
			Understand how Javascript works<br><br>
			Start your journey through the bumpy side of Javascript<br><br>
			<button>ORDER YOUR COPY NOW</button>
		</div>
	</div>
	<div class="footer">
		The First ebook in the book series id absolutely free.<br><br>
		<button>FIND OUT MORE ABOUT THIS OFFER</button>
	</div>
</body>
</html>