<!DOCTYPE html>
<html>
<head>
	<title>LAB-6C</title>
	<style type="text/css">
		.black{
			background-color: black;
			height: 30px;
			width: 100%;
			margin-bottom: 5px;
		}
		#layout{
			float: left;
			color: green;
			height: 800px;
			width: 10%;
			margin-top: 5px;
		}
		#header{
			background-color: red;
			float: left;
			height: 100px;
			width: 90%;
			margin-top: 5px;


		}
		#navi{
			background-color: blue;
			color: white;
			width: 15%;
			height: 600px;
			float: left;
			margin-top: 5px;
			margin-left: 5px;
			margin-right: 5px;
			}
		#yellow{
				background-color: yellow; 
				height: 195px;
				width: 10%;
				float:left;

			}
		#content{
			float: left;
			background-color: yellow;
			height: 600px;
			width: 60%;
			margin-top: 5px;
		}
		#side{
			float: left;
			background-color: green;
			height: 400px;
			width: 10%;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-left: 5px;
		}
		#foot{
			float: left;
			height: 100px;
			width: 85%;
			background-color: skyblue;
			margin-top: 5px;
			margin-left: 5px;
		}
		#bot{
			margin-top: 850px;
		}
	</style>
</head>
<body>
	<div>
			<div class="black"></div>
			<div>
					<div id="layout">html<br>website<br>layout</div>
					<div id="header">header</div>
					<div id="navi">navigation</div>
					<div id="content">content</div>
					<div id="side">sidebar</div>
					<div id=""></div>
					<div id="yellow"></div>
					<div id="foot">footer</div>
			</div>
			<div class="black" id="bot"></div>
	</div>
</body>
</html>