<!DOCTYPE html>
<html>
<head>
	<title>LAB-6B</title>
	<style type="text/css">
		.right{
			float: right;
			color: blue;
			font-size: 30px;
			padding-top: 30px;
			padding-left: 30px;
		}
		
		.red{
			background-color: red;
			float: left;
			/*border-color: yellow;*/
			border:1px solid black;
			width: 400px;
			height: 500px;

		}
		.E{
			border:1px solid green;
			height: 60px;
			padding-left: 60px;
			padding-top: 20PX;
			margin: 1px;
		}
		#b{
			border:5px dotted gray;
			padding-right: 1px;
			height: 500px;
			float: left;
			margin: 0px;

		}
		.p{
			float: left;
			margin: 5px;
		}
		.t{
			float: left;
			margin: 5px;
		}
		#r{
			float: left;
		}

	</style>

</head>
<body>
	<div>
		<div class="right">Home   About   Contact   Login</div>
		<div id="left"><img src="./Logo.jpg" alt="logo" height="70px" width="100px"></div>
	</div>
	<hr>
	<div>
		<div class="red">
			<div class="E">sidebar</div>
			<div class="E">Home</div>
			<div class="E">Placement</div>
			<div class="E">Recruitment</div>
			<div class="E">Faculty</div>
			<div class="E">News</div>
		</div>
	</div>
		<div id="b" >
			<div>
				<div class="t"><img src="./panda.png" width="300px" height="200px"><br>Arjun Bala<br>BE,(MTech)CSE</div>
				<div class="t"><img src="./panda.png" width="300px" height="200px"><br>Feroz Shreyasiya<br>BE,ME</div>
				<!-- <div class="t"><img src="./panda.png" width="300px" height="200px"><br>Arjun Bala<br>BE,(MTech)CSE</div>
				<div class="t"><img src="./panda.png" width="300px" height="200px"><br>Feroz Shreyasiya<br>BE,ME</div> -->
			</div>
			<div id="r">
				<div class="p"><img src="./panda.png" width="300px" height="200px"><br>Arjun Bala<br>BE,(MTech)CSE</div>
				<div class="p"><img src="./panda.png" width="300px" height="200px"><br>Feroz Shreyasiya<br>BE,ME</div>
				<div class="p"><img src="./panda.png" width="300px" height="200px"><br>Arjun Bala<br>BE,(MTech)CSE</div>
				<div class="p"><img src="./panda.png" width="300px" height="200px"><br>Feroz Shreyasiya<br>BE,ME</div>
			</div>
		</div>
	

</body>
</html>