<!DOCTYPE html>
<html>
<head>
	<title>
		LAB-13A
	</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 99vh;
		}
		.header{
			background-color: lightgray;
			height: 20%;
			border-bottom: 3px green solid;
		}
		.logo1{
			padding-top: 5px;
			padding-left: 5px;
			float: left;
		}
		a{
			float: right;
			color: white;
			padding-right: 10px;
			padding-top: 5px;
			font-size: 15px;
			text-decoration: none;
		}
		.middle{
			margin-top: 3px;
			margin-bottom: 3px;
			border: 2px green solid;
			height: 20%
		}
		.logo2{
			padding-top: 5px;
			padding-left: 5px;
			float: left;
			height: 100%;
		}
		.T1{
			text-align: left;
			float: right;
			font-size: 25px;
			width: 60%;
			height: 40%;
		}
		button{

			background-color: lightblue;
			height: 40px;
			width: 130px;
			font-size: 20px;
			border-radius: 25px; 
		}
		
		.content{
			
			height: 60%;
		}
		.T2{
			width: 60%;
			float: left;
			font-size: 25px;
		}
		.text{
			width: 60%;
			height:100%;
			
			float: right;
		}
		.text{
			width: 40%;
			height:100%;
			
		}
		.photo{
			width: 100%;
			height: 29%;
		
		}
		

	</style>
</head>
<body>
	<div class="header">
		<div class="logo1"><img src="DU_Logo.png" height="90px" width="350px"></div>
		<div class="link"><a href="">Contact</a> </div>
		<div class="link"><a href="">Company</a> </div>
		<div class="link"><a href="">Gallery</a> </div>
		<div class="link"><a href="">Services</a> </div>
		<div class="link"><a href="">Home</a> </div>
	</div>
	<div class="middle">
		<div class="logo2"><img src="Logo.jpg" height="170px" width="300px"></div>
		<div class="T1">lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est.<br><br>
		<button>ReadMore</button>
	</div>
		
	</div>
	<div class="content">
		<div class="text2">
			<div class="T2">
			<h2>Welcome to our WEBSITE!</h2>
			<h4>This is our professional XHTML/CSS layout provided by TemplateMo.com for free of charge. You can use this template for any perpose. Credit goes to free.photos for photos.</h4>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<ul>
				<li>
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</li>
				<li>
					 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
				</li>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</ul></div>
		</div>
		<div class="text"><h1>Latest News</h1>
			<div class="photo">
				<div><img src="panda.png" style="height: 150px;width: 200px; padding-top: 7px; padding-left: 7px; float: left;" ></div>
				<div style="float: right; width: 60%"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			</div>
			<div class="photo"><div><img src="panda.png" style="height: 150px;width: 200px; padding-top: 7px; padding-left: 7px; float: left;" ></div>
				<div style="float: right; width: 60%"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div>
			<div class="photo"><div><img src="panda.png" style="height: 150px;width: 200px; padding-top: 7px; padding-left: 7px; float: left;" ></div>
				<div style="float: right; width: 60%"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div>
		</div>
	</div>
</body>
</html>