<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-12A</title>
    <style>
        a:link{
            color: orange;
        }
        a:active{
            color: orangered;
        }
        a:visited{
            color: red;
        }
        p::first-line{
            color: blue;
            font-size: larger;
        }
        p::first-letter{
            color: green;
            font-size: x-large;
        }
        p:hover{
            background-color: rgb(201, 201, 148);
            font-size: x-large;
        }
        h1:hover{
            background-color: rgb(40, 26, 53);
            color: aquamarine;
        }

    </style>
</head>
<body>
    <a href="https://darshanums.in/Login.aspx">Click here</a>
    <h1>hellow!!</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type 
         specimen book. It has survived not only five centuries, but also the leap into 
        electronic typesetting, remaining essentially unchanged. It was popularised in
        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
        and more recently with desktop publishing software like Aldus PageMaker including 
        versions of Lorem Ipsum.
    </p>
</body>
</html>