<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/vendor/libs/rateyo/rateyo.css" />
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            height: 97vh;
        }
        .Main{
            border: 1px solid white;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to bottom right,white,rgba(200, 243, 243, 0.76),rgb(226, 180, 188),rgb(226, 180, 188),white);
        }
        .content{
            height: 80%;
            width: 90%;
            margin-top:70px;
            margin-left:70px;
            border-radius: 5px white;
            border: white 1px solid;
            background-color: white;
        }
        .left,.right{
           
            float: left;
            height: 100%;
            width: 50%;
        }
        .right{
            padding-left: 35PX;
            text-align: left;
        }
        .pannel:hover{
            background-image: linear-gradient(rgb(192, 192, 192),rgb(214, 214, 214));
        }
        .pannel{
            height: 100%;
            width: 10%;
            float: left;
            background-color: rgb(245, 243, 243);
            padding-top: 20px;
        
        }
        .img{
            height: 100%;
            width: 90%;
            float: left;
        }
        button{
            height: 30px;
            width: 300px;
            display: inline-block;
            border: none;
        }
        p button{
            height: 30px;
            width: 150px;
            border: grey;
            border-radius: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        .cricle{
            background-color: black;
            height: 20px;
            width: 20px;
            border-radius: 50px;
            float: left;
            margin-left: 20px;
        }
        .line button:hover{
            border-bottom: rgb(7, 7, 7) 2px solid ;
        }
        .line button{
            
            border-radius: 0px;
            border: none;
            background-color: white;
        }
        /* .box{
            margin-left: 200px;
            margin-top: 550px;
            position: absolute;
            height: 15%;
            width: 70%;
            background-color: aqua;
        }
       */
    </style>
</head>
<body>
    <div class="Main">
        <div class="content">
            <div class="left">
                <div class="pannel">
                    <ul style="list-style-type: none;">
                        <li><img src="menu.png" height="30px" width="30px"></li><br><br>
                        <li><img src="search.png" height="30px" width="30px"></li>
                    </ul>
                     <ul style="margin-top: 490px; list-style-type: none;">
                        <li><img src="profilee.png" height="30px" width="30px"></li><br><br>
                        <li><img src="cart.png" height="30px" width="30px"></li>
                    </ul>

                </div>
                <div class="img">
                    <img src="background14b.png" height="100%" width="100%">
                </div>
              
            </div>
            <div class="right">
                <h5 style="color: blue;">Back to bedroom</h5>
                <br>
                <p style="font-family:'Courier New', Courier, monospace;">BEDROOM</p>
                <H2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">College Essentials</H2>
                <img src="star.png" height="20px" width="20px">
                <img src="star.png" height="20px" width="20px">
                <img src="star.png" height="20px" width="20px">
                <img src="star.png" height="20px" width="20px">
                <span style="font-family: 'Times New Roman', Times, serif;">4(328 reviews)</span>
                <br>
                <p style="font-family: Arial, Helvetica, sans-serif;"><b>Select Quality</b></p>
                <button>Basic</button><button style="background-color: rgb(221, 221, 221);">premium</button>
                <p style="font-family: Arial, Helvetica, sans-serif;"><b>Style</b></p>
                <p>
                    <button>Minimal</button>
                    <button>Bohemain</button>
                    <button>Floral</button>
                    <button>Other</button>
                </p>
                <p style="font-family: Arial, Helvetica, sans-serif;"><b>Color</b></p>
                <div class="cricle" style="margin-left: 0px; background-color: rgb(127, 251, 255);"></div>
                <div class="cricle"></div>
                <div class="cricle" style="background-color: rgb(224, 224, 224);"></div>
                <div class="cricle" style="background-color: whitesmoke;"></div><br>
                <p style="font-family: Arial, Helvetica, sans-serif;"><b>Size</b></p>
                <p>
                    <button>Twin XL</button>
                    <button>Full</button>
                    
                </p>
                <p class="line">
                    <button>What's Inside</button>
                    <button>Reviews</button>
                    <button>FAQs</button>
                </p>

        </div>
        <div class="box">

        </div>
    </div>
       
</body>
</html>